<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <Header>
        <H1>Hello World!</H1>
        <p>Lifi is wonderful!</p>
    </Header>
    <Main></Main>
    <Footer></Footer>
</body>
</html>